to-do-list-wpf/windows/HomeWindow.xaml

<Window x:Class="to_do_list_wpf.windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_do_list_wpf.windows"
        mc:Ignorable="d"
        Title="MainPage" Height="620" Width="500"
        WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid VerticalAlignment="Top" Background="Beige">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Height="35" Margin="0,0,1.5,0">
            <Button x:Name="addTaskButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left"  Height="30"  VerticalAlignment="Bottom" Width="30" Margin="0,0,360,3" Foreground="#DDF5E7E7" Click="addTaskButton_Click">
                <!--<Button.Background>
                    <ImageBrush ImageSource=""/>
                </Button.Background>-->
            </Button>
            <Button x:Name="minimizeButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="30" Margin="0,5,5,0" Foreground="#DDF5E7E7" Click="minimizeButton_Click">
                <!--<Button.Background>
                    <ImageBrush ImageSource=""/>
                </Button.Background>-->
            </Button>
            <Button x:Name="settingButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Margin="0,2,5,0" RenderTransformOrigin="-0.064,0.607" Click="settingButton_Click">
                <!--<Button.Background>
                    <ImageBrush ImageSource=""/>
                </Button.Background>-->
            </Button>
            <Button x:Name="closeButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="30" Margin="0,2,3,3" Click="closeButton_Click">
                <!--<Button.Background>
                    <ImageBrush ImageSource="../Images/iconfinder_ic_close_48px_352270.png"/>
                </Button.Background>-->
            </Button>
        </StackPanel>
        <Frame x:Name="mainFrame" HorizontalAlignment="Left" Height="583" Margin="0,37,0,-585" VerticalAlignment="Top" Width="498" NavigationUIVisibility="Hidden"/>
    </Grid>



</Window>
