to-do-list-wpf/windows/LoginAndSignUp.xaml

<Window x:Class="to_do_list_wpf.windows.LASU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_do_list_wpf.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <StackPanel Width="490" HorizontalAlignment="Left">
            <Image Height="660"  Source="../Images/todolist.jpg"/>

        </StackPanel>
        <StackPanel Width="490" HorizontalAlignment="Right" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330"/>
                    <RowDefinition Height="330"/>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"  Grid.Row="0" Margin="0,10,0,0">
                    <TextBlock Text="Login" Margin="0,10,0,10" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBox Height="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" Width="200" />
                    <TextBox Height="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" Width="200" Margin="0,10,0,0" />
                    <Button Background="#009977" BorderBrush="#009977" Content="Login"  Width="200" Height="60"  FontSize="20" Click="ClickLogin" Name="login" Margin="0,10,0,0" />
                    <TextBlock Text="---------------------------------------------------" Width="400"  Margin="0,20,0,0"  FontSize="50" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="1" >
                    <TextBlock Text="SignUp" Margin="0,10,0,10" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBox Height="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" Width="200" />
                    <TextBox Height="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Email" Width="200" Margin="0,10,0,0" />
                    <TextBox Height="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" Width="200" Margin="0,10,0,0" />
                    <Button Background="#009977" BorderBrush="#009977" Content="SignUp"  Width="200" Height="60"  FontSize="20" Click="ClickSignUp" Name="signUp" Margin="0,10,0,0" />
                    <Button HorizontalAlignment="Right" Background="White" BorderBrush="White" Content="Skip"  Width="100" Height="40"  FontSize="20" VerticalContentAlignment="Center" FontWeight="ExtraLight" Foreground="#009977" Click="ClickSignUp" Name="skip" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>




</Window>
