to-do-list-wpf/windows/MainPage1.xaml

<Page x:Class="to_do_list_wpf.windows.MainPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:to_do_list_wpf.windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage1">
    <Page.Resources>
        <DataTemplate x:Key="taskOverView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Width="400" />
                <TextBlock Grid.Row="2" Grid.Column="11" Text="{Binding ModifiedAt}" Width="400" />
                <Button x:Name="deleteTaskButton" Grid.Row="2" Grid.Column="1" Width="30" Click="deleteTaskButton_Click"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="searchedElement" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="searchButton" Grid.Row="1" Grid.Column="2" Height="30" Margin="0,8,0,7" Click="searchButton_Click" />
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding TaskList}" ItemTemplate="{StaticResource taskOverView}"/>

    </Grid>
</Page>
