to-do-list-wpf/windows/MainPage1.xaml

<Page x:Class="to_do_list_wpf.windows.MainPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:to_do_list_wpf.windows"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage1">
    <Page.Resources>
        <DataTemplate x:Key="taskOverView">
			<materialDesign:Card Padding="15" MouseDown="OpenTask" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" FontSize="19"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ModifiedAt}" />
					<Button x:Name="deleteTaskButton" BorderThickness="0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="25" Height="25" Click="deleteTaskButton_Click" >
						<Button.Background>
							<ImageBrush ImageSource="..\Images\iconfinder_Streamline-70_185090.png" />
						</Button.Background>
					</Button>
				</Grid>
			</materialDesign:Card>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBox x:Name="searchedElement" Grid.Row="1" Grid.Column="1"
				  materialDesign:HintAssist.Hint="Search" Margin="5" Foreground="Black" FontSize="14"/>
		<Button x:Name="searchButton" BorderThickness="0" Grid.Row="1" Grid.Column="2" Height="30" Margin="0,8,0,7" Click="searchButton_Click" >
			<Button.Background>
				<ImageBrush ImageSource="..\Images\iconfinder_icon-111-search_314478.png" />
			</Button.Background>
		</Button>
		<ListView x:Name="taskListView" ItemsSource="{Binding TaskList}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource taskOverView}"
				  materialDesign:ListViewAssist.ListViewItemPadding="5" HorizontalContentAlignment="Stretch" SelectionMode="Single"/>

    </Grid>
</Page>
