to-do-list-wpf/windows/SettingsPage1.xaml

<Page x:Class="to_do_list_wpf.windows.SettingsPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:to_do_list_wpf.windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage1">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel  Grid.Row="0">
			<StackPanel Background="LightGray">
				<TextBlock  Padding="20,5" Text="Account" Margin="10,10" FontSize="20" HorizontalAlignment="Left" />
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Image Margin="10" Grid.Column="0" Source="../Images/user.jpg" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
				<StackPanel Orientation="Vertical" Grid.Column="1">
					<TextBlock  Margin="0,20" HorizontalAlignment="Center" Text="Sign In To Sync your tasks to the cloud!!"/>
					<Button Background="#009977" BorderBrush="#009977" Content="Login"  Width="100" Height="30"  FontSize="15" Click="ClickLogin" Name="login"  />
					<TextBlock Text="Or" Margin="0,10" FontSize="20" HorizontalAlignment="Center"/>
					<Button  Background="#009977" BorderBrush="#009977" Content="SignUp"  Width="100" Height="30"  FontSize="15" Click="ClickSignUp" Name="signUp"  />
					<Button Visibility="Hidden" Margin="0,10" Background="#009977" BorderBrush="#009977" Content="Sync Now"  Width="100" Height="30"  FontSize="15" Click="ClickSync" Name="sync"  />
					<Button Visibility="Collapsed" Background="#009977" BorderBrush="#009977" Content="Sign Out "  Width="100" Height="30"  FontSize="15" Click="ClickSignOut" Name="signOut"  />
				</StackPanel>
			</Grid>
		</StackPanel>
		
		<StackPanel Grid.Row="1" Orientation="Vertical">
			<StackPanel Background="LightGray">
				<TextBlock  Padding="20,5" Text="Color" Margin="10,10" FontSize="20" HorizontalAlignment="Left" />
			</StackPanel>
			<RadioButton Background="#009977" Margin="40,10" Content="Light Mode "  Width="100" Height="30" HorizontalAlignment="Left" FontSize="15" Name="Light"/>
			<RadioButton Background="#009977" Margin="40,0" Content="Dark Mode "  Width="100" Height="30" HorizontalAlignment="Left" FontSize="15" Name="Dark"/>

		</StackPanel>
		
		<StackPanel Grid.Row="2" Orientation="Vertical">
			<StackPanel Background="LightGray">
				<TextBlock  Padding="20,5" Text="About" Margin="10,10" FontSize="20" HorizontalAlignment="Left" />
			</StackPanel>
                <TextBlock FontSize="12" Text="The to do list app  Lccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" TextWrapping="Wrap" Width="300" Margin="10,10" HorizontalAlignment="Left"/>
            </StackPanel>
	</Grid>
</Page>
