to-do-list-wpf/windows/TaskViewWindow.xaml

<Window x:Class="to_do_list_wpf.windows.TaskViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:to_do_list_wpf.windows"
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium" TextElement.FontSize="14" 
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="TaskViewWindow" Height="auto" Width="321.771"
		
		WindowStyle="None"
		
		>

	<Window.Resources>

		<Style x:Key="headerStyle" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="True" >
					<Setter Property="Foreground" Value="Red"/>
				</Trigger>
			</Style.Triggers>
			<Setter Property="Margin" Value="7.5" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style x:Key="ItemStyle"  BasedOn="{StaticResource {x:Type TextBox}}"  TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="True" >
				</Trigger>
			</Style.Triggers>
		</Style>
		
	</Window.Resources>
	<Grid Background="Transparent"  Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" >
			<Button Content="X" HorizontalAlignment="Right" Click="CloseWindow"/>
		</StackPanel>
		<TextBox Grid.Row="1"  Text="{Binding Path=Title, Mode=TwoWay}" Style="{StaticResource headerStyle}"
				 materialDesign:HintAssist.Hint="Title" FontSize="19" />
		<TextBox Grid.Row="2" Text="{Binding Path=Description, Mode=TwoWay}" Style="{StaticResource headerStyle}" 
				 materialDesign:HintAssist.Hint="Description" />
		<StackPanel Grid.Row="3">
			<ListView Focusable="False" x:Name="itemList" ItemsSource="{Binding Path=Items}" 
					 Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" 
					  SelectionMode="Single">
				<ListView.ItemTemplate>
					<DataTemplate  DataType="local:Task.ChecklistItem">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<CheckBox Grid.Column="0" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" VerticalAlignment="Center"  BorderThickness="2"/>
							<TextBox Grid.Column="1" Text="{Binding Path=Text, Mode=TwoWay}" 
									  VerticalAlignment="Center" Margin="5,0"  >
							</TextBox>
							<Button Grid.Column="2" Width="20" Height="20"  Click="RemoveItem" BorderThickness="0" >
								<Button.Background>
									<ImageBrush ImageSource="..\Images\iconfinder_Streamline-70_185090.png" />
								</Button.Background>
							</Button>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Content="+ Item" Foreground="{StaticResource mainAccent}"
						Background="Transparent" BorderBrush="Transparent" Margin="5" Click="AddItem" />
		</StackPanel>
		<Separator Background="Transparent" Grid.Row="4"/>
		<StackPanel Grid.Row="5">
			<TextBlock Text="{Binding Path=CreatedAt}" />
		</StackPanel>
	</Grid>
</Window>
